# Домашнее задание
# Ȃрочитать про заполнение списков с помощью random
#
# Задача No1
# Дан список list=[15,48,'hello',6,19,'world’].
# Все числа этого списка проверить на чётность. Если число
# чётное, то посчитать сумму его цифр. Если нечётное, то
# заменить его на 1 в списке.
# Все слова: посчитать количество гласных и согласных.
# Вывести всё на экран.

lst = [15, 48, 'hello', 6, 19, 'world']
sum = 0
for i in lst:
    if i % 2 == 0:
        sum = sum + 1
    else:
        lst.extend(1)