# Творческое задание: Определите массовые доли двух выданных веществ (%), округлив из до большего числа. Массы веществ
# необходимо ввести

import math

sub_1 = int(input("Enter the weight of 1 substance:"))  # масса первого вещества
sub_2 = int(input("Enter the weight of 2 substance:"))  # масса второго вещества

w = sub_1 / (sub_1 + sub_2) * 100  # расчет массовой доли вещества(w) = масса 1 вещества /массу всего раствора * 100 %

math.ceil(w)  # округление до большего числа
print(w)  # выведение результата в процентах

print("===========================================================")

# Задача №1
# У Анны 2 яблока, у Пола 5 яблок. Выведите на экран сколько яблок у Пола и
# сколько яблок у Анны одной командой print. Использовать переменные

hanna_apples = 2
pol_apples = 5

print(hanna_apples, pol_apples)

print("===========================================================")

# Задача №2
# Дана длина ребра куба. Найти объем куба и площадь его боковой поверхности

# v = a3 формула объема куба
# s = 6a2 формула площади его боковой поверхности

a = int(input("Enter cube length:"))  # длина боковой поверхности

v = a ** 3  # расчет объема
s = 6 * a ** 2  # расчет площади

print(v, s)  # выводим объем и площадь

print("===========================================================")

# Задача №3 (задача на логику)
# Улитка в день проползает 2м, но за ночь сползает на 1 м. За сколько дней
# улитка доползает, если дерево в высоту 20м

tree = 20  # высота дерева
snail_lift = 2  # подьем улитки за сутки
snail_crawl = 1  # сползание за сутки

snail_liftlastday = tree - snail_lift  # высота улитки накануне достижения вершины
snail_speed = snail_lift - snail_crawl  # перемещение улитки за сутки
days_amount = snail_liftlastday / snail_speed + 1  # разделить высоту накануне достижения вершины на суточное перемещение прибавить к нему 1 день (последний подъем)

print(days_amount)
