# # 1. Ȃеремножить все нечётные значения в диапазоне от 1 до 30.
#
# pr = 1
# for i in range(1, 31):
#     if i % 2 != 0:
#         pr *= i
# print(pr)
# print('=' * 35)
#
# # 2. Записать в массив все числа в диапазоне от 1 до 100 кратные 5.
#
# arr = []
# for i in range(1, 101):
#     if i % 5 == 0:
#         arr.append(i)
# print(arr)
# print('=' * 35)
#
# # 3. Вывести на экран все чётные значения в диапазоне от 1 до 71.
#
# for i in range(1, 72):
#     if i % 2 == 0:
#         print(i, end=' ')
# print(sep='\n')
# print('=' * 35)
#
# # 4. Дан массив чисел. Если число встречается более двух раз, то добавить
# # его в новый массив.
#
# arr = [1, 6, 8, 345, 679, 1, 4, 5, 3, 6, 7, 9, 3, 9, 3, 4, 6, 6, 7, 8, 10]
# new_arr = []
# for i in arr:
#     if arr.count(i) >= 2:
#         new_arr.append(i)
# print(new_arr)
#
# ЗАДАЧИ ИЗ ПРЕЗЕНТАЦИИ ПО ЦИКЛУ FOR (переделала на while)
# Ȃользователь вводит строку и один символ. Ȃрограмма должна
# вывести на экран строку без этого символа.
# Ȁапример: «Я учу программирование» символ «о»
# ȃезультат «Я учу прграммирвание»..

# str = input("Enter the string: ")
#
# symbol = input("Enter the symbol to delete: ")
#
# new_str = ""
#
# i = 0
# while i < len(str):
#     if str[i] != symbol:
#         new_str += str[i]
#     i += 1
#
# print(new_str)
#
#
# Вывести все трехзначные числа, которые делятся на 100 без
# остатка.

# i = 100
# while i < 1000:
#     if i % 100 == 0:
#         print(i, end=" ")
#     i += 1

# Вывести на экран все числа в диапазоне от 94 до 350 кратные 5.
#
# i = 94
# while i < 351:
#     if i % 5 == 0:
#         print(i, end=" ")
#     i += 1

# Дан массив из 7 цифр. Если четных цифр в нем больше чем
# нечетных, то найти сумму всех цифр массива, если нечетных
# больше, то найти произведение 1, 3, 6 элементов


# arr = [1, 2, 3, 4, 5, 6, 7]
# even = 0
# odd = 0
# i = 0
# while i < len(arr):
#     if arr[i] % 2 == 0:
#         even += 1
#     else:
#         odd += 1
#     i += 1
#
# if even > odd:
#     print(sum(arr))
# else:
#     print(arr[0] * arr[2] * arr[5])

# Дан массив чисел. Ȁайти их сумму и произведение.

# arr = [1, 2, 3, 4, 5, 6, 7]
# sum = 0
# pr = 1
# i = 0
# while i < len(arr):
#     sum += arr[i]
#     pr *= arr[i]
#     i += 1
# print(sum)
# print(pr)


# Ȁаписать таблицу умножения от 1 до 9.
# i = 1
# while i < 10:
#     j = 1
#     while j < 10:
#         print(i*j, ' ', end=' ')
#         j += 1
#     i += 1
#     print()

